url=https://www.freecrm.com
userName=ajayk123
password=ajayk123
Datafilepath=D:\\SeleniumTest\\PageModel\\FreeCRMTest\\src\\main\\java\\com\\crm\\qa\\testdata\\FreeCrmTestData.xlsx
ChromeDriverPath=D:\\Chrome\\chromedriver.exe
Browser=chrome
framename=mainpanel